version: '2'
services:
  foodify-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/Foodify/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Foodify
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
